[program:blog]
user=serho
numprocs=2
process_name=%(process_num)02d
command=python3 serholiu.com/run.py --logging=warning --port=80%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=blog.log
