server {
    listen 8080;
    root /usr/share/nginx/_site;

    location = / {
        index index.html;
    }

    location = /index.html {
        expires 1d;
    }

    location = /blog/feed.xml {
        expires 1d;
    }

    location ^~ /assets/ {
        expires max;
    }

    location / {
        expires   max;
        try_files $uri.html /blog/e404;
    }
}
