server {
    listen 8080;
    client_max_body_size 4M;
    root /usr/share/nginx/_site;

    location = / {
        index index.html;
    }

    location = /index.html {

    }

    location = /blog/feed.xml {

    }

    location ^~ /assets/ {

    }

    location / {
        try_files $uri.html /blog/e404;
    }
}
